spring.datasource.url=jdbc:mysql://localhost:3306/judgment
spring.datasource.username=root
spring.datasource.password=ahnu120705097
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true